{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/insights/marmite-alternative-malaysia-umamite",
      "destination": "/insights/halal-yeast-extract-spread-malaysia",
      "permanent": true
    }
  ]
}
